vti_encoding:SR|utf8-nl
vti_timelastmodified:TW|10 Jan 2007 15:50:54 -0000
vti_author:SR|PENTIUM4HT\\Hugo
vti_modifiedby:SR|PENTIUM4HT\\Hugo
vti_nexttolasttimemodified:TW|10 Jan 2007 15:50:54 -0000
vti_timecreated:TR|12 Mar 2007 19:42:28 -0000
vti_cacheddtm:TX|12 Mar 2007 19:42:28 -0000
vti_filesize:IR|27754
vti_extenderversion:SR|6.0.2.5516
vti_backlinkinfo:VX|index.htm
vti_syncwith_localhost\\c\:\\documents and settings\\hugo\\mis documentos\\mis webs\\arboles/c\:/documents and settings/hugo/mis documentos/mis webs/arboles:TW|10 Jan 2007 15:50:54 -0000
vti_syncwith_arbolesgrandes.com\:80:TW|10 Jan 2007 15:50:54 -0000
