<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40"><HEAD><TITLE>http://arbolesgrandes.com/</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<LINK 
href="css/style.css" type=text/css rel=stylesheet>
<META content="MSHTML 6.00.2800.1106" name=GENERATOR>
                  <link rel="File-List" href="servicios_files/filelist.xml">

                  <SCRIPT language=JavaScript1.2 src="script/barraestado.js"></SCRIPT>
<!--[if !mso]>
<style>
v\:*         { behavior: url(#default#VML) }
o\:*         { behavior: url(#default#VML) }
.shape       { behavior: url(#default#VML) }
</style>
<![endif]--><!--[if gte mso 9]>
<xml><o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]-->
</HEAD>
<BODY vLink=#150185 aLink=#FF0000 link=#150185 leftMargin=0 topMargin=0 
marginheight="0" marginwidth="0">
<TABLE cellSpacing=0 cellPadding=0 width=760 align=center border=0>
  <TBODY>
  <TR>
    <TD>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR>
              <TD rowSpan=2 align="center" valign="baseline"> 
<h3>
<img border="0" src="datos/Logos/logopaisajes.jpg" width="240" height="40" align="right"></h3></TD>
              <TD align=center width=501 height=27>&nbsp;</TD>
            </TR>
        <TR>
          <TD vAlign=top width=501 height=25>
            <TABLE cellSpacing=0 cellPadding=0 width="100%" align=right 
            background="" border=0>
              <TBODY>
              <TR>
                      <TD width=23 background="images/topblackleft.gif" height=24>&nbsp;</TD>      
                      <TD align=center background="images/toplinkbg.gif">
						<STRONG><FONT color=#ffffff>
						<A 
                  class=whitelink 
                  href="paisajes_urbanos.htm"><span style="text-decoration: none">
						Paisajes Urbanos</span></A> | 
						<A class=whitelink 
                  href="inventario.htm"><span style="text-decoration: none">
						Inventario</span></A> 
                        | <A class=whitelink 
                  href="servicios.htm"><span style="text-decoration: none">Servicios</span></A> 
                        | 
						<A class=whitelink 
                  href="foro.htm"><span style="text-decoration: none">Foro</span></A> 
                        | <A class=whitelink 
                  href="contato.htm"><span style="text-decoration: none">Contáctanos</span></A></FONT></STRONG></TD>
                      <TD width=20 background="images/topblackright.gif" 
          height=24>&nbsp;</TD>
                    </TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR>
  <TR>
    <TD>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
        <TR>
              <TD vAlign=top width=26 background="" height=21><IMG height=21 
            src="images/graybarleft.gif" width=26></TD>
              <TD background=images/topgraybg.gif height=21><b><EM>"<script LANGUAGE="JavaScript"> 
	var dt = new Date();
	var hr = dt.getHours();
	var msg = ((hr<12) ? "Buenos dias" :"Buenas Noches");
	msg = ((hr>11)&&(hr<19) ? "Buenas Tardes" : msg);
	msg="  "+msg+" !";
	document.write(msg); 
        </script>Bienvenido a nuestro Sitio"</EM></b></TD>
              <TD width=20 background="images/graybarright.gif" height=21>&nbsp;</TD>
            </TR>
        <TR bgColor=#ffffff>
              <TD><A href="http://www.finerdesign.com/"><IMG height=2 
            src="images/trans.gif" width=2 border=0></A></TD>
              <TD><A href="http://www.finerdesign.com/"><IMG height=2 
            src="images/trans.gif" width=2 border=0></A></TD>
              <TD width=20><A href="http://www.finerdesign.com/"><IMG height=2 
            src="images/trans.gif" width=2 border=0></A></TD>
            </TR>
        <TR>
              <TD vAlign=bottom width=26 background=""><IMG height=94 
            src="images/greenbarleft.gif" width=26></TD>
              <TD background="images/topgreenbg.gif"> 
                <OBJECT 
            codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0 
            height=94 width=708 
            classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000>
                  <PARAM NAME="movie" VALUE="flash/flasheffect.swf">
                  <PARAM NAME="quality" VALUE="high">
                                        
                  <embed src="flash/flasheffect.swf" 
            quality="high" 
            pluginspage="http://www.macromedia.com/go/getflashplayer" 
            type="application/x-shockwave-flash" width="708" 
            height="94"></embed></OBJECT></TD>
              <TD vAlign=bottom width=20 background=""><IMG height=94 
            src="images/greenbarright.gif" 
  width=20></TD>
            </TR></TBODY></TABLE></TD></TR>
  <TR>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
        <TR>
          <TD vAlign=top width=145>
            <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
              <TBODY>
              <TR>
                <TD>
                  <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0 ?>
                    <TBODY>
                    <TR>
                              <TD vAlign=top width=21 background=""><IMG height=21 
                        src="images/darkgrayleft.gif" width=21></TD>
                              <TD align=middle 
                        background=images/darkgraybg.gif><STRONG><FONT 
                        color=#ffffff>Vínculos</FONT></STRONG></TD>
                              <TD vAlign=top width=19 
                      background=images/darkgraybg.gif><IMG height=21 
                        src="images/darkgrayright.gif" 
                    width=19></TD>
                            </TR></TBODY></TABLE></TD></TR>
              <TR>
                      <TD><A href="http://www.finerdesign.com/"><IMG height=5 
                  src="images/trans.gif" width=5 border=0></A></TD>
</TR>
              <TR>
                <TD>
                  <TABLE cellSpacing=2 cellPadding=2 width="100%" border=0>
                    <TBODY>
                    <TR>
                              <TD vAlign=center align=middle width=20><IMG height=10 
                        src="images/bwhite.gif" width=10></TD>
                      <TD vAlign=center><FONT size=-2><A 
                        href="paisajes_urbanos.htm">Paisajes Urbanos</A></FONT></TD></TR>
                    <TR>
                              <TD vAlign=center align=middle width=20><IMG height=10 
                        src="images/bwhite.gif" width=10></TD>
                      <TD vAlign=center><FONT size=-2><A 
                        href="inventario.htm">Inventario </A></FONT></TD></TR>
                    <TR>
                              <TD vAlign=center align=middle width=20><IMG height=10 
                        src="images/bwhite.gif" width=10></TD>
                      <TD vAlign=center><FONT size=-2><A 
                        href="servicios.htm">Servicios </A></FONT></TD></TR>
                    <TR>
                              <TD vAlign=center align=middle width=20><IMG height=10 
                        src="images/bwhite.gif" width=10></TD>
                      <TD vAlign=center><FONT size=-2><A 
                        href="foro.htm">Foro </A></FONT></TD></TR>
                    <TR>
                              <TD vAlign=center align=middle width=20><IMG height=10 
                        src="images/bwhite.gif" width=10></TD>
                      <TD vAlign=center><font size="-2"><A 
                        href="contato.htm">Contáctanos</A></font></TD></TR></TBODY></TABLE></TD></TR>
              <TR>
                <TD>&nbsp;</TD></TR>
              <TR>
                <TD>
                  <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0 ?>
                    <TBODY>
                    <TR>
                              <TD vAlign=top width=21 
                      background=images/darkgraybg.gif><IMG height=21 
                        src="images/darkgrayleft.gif" width=21></TD>
                              <TD align=middle 
                        background=images/darkgraybg.gif><STRONG><FONT 
                        color=#ffffff>Noticias</FONT></STRONG></TD>
                              <TD vAlign=top width=19 
                      background=images/darkgraybg.gif><IMG height=21 
                        src="images/darkgrayright.gif" 
                    width=19></TD>
                            </TR></TBODY></TABLE></TD></TR>
              <TR>
                      <TD><A href="http://www.finerdesign.com/"><IMG height=5 
                  src="images/trans.gif" width=5 border=0></A></TD>
</TR>
              <TR>
                <TD><!-- begin scroller -->
                  <SCRIPT language=JavaScript1.2 src="script/scroller.js"></SCRIPT>
                  <ILAYER id=fscrollerns 
                  width="&amp;{fwidth};" height="&amp;{fheight};"><LAYER 
                  left="0" top="0" width="&amp;{fwidth};" 
                  height="&amp;{fheight};" id=fscrollerns_sub></LAYER></ILAYER><!-- end scroller --></TD></TR></TBODY></TABLE></TD>
          <TD>&nbsp;</TD>
              <TD width=593 valign="top"> 
                <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
              <TR>
                <TD>
                  <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0 ?>
                    <TBODY>
                    <TR>
                              <TD vAlign=top width=21 
                      background=images/darkgraybg.gif><IMG height=21 
                        src="images/darkgrayleft.gif" width=21></TD>
                              <TD align=middle 
                        background=images/darkgraybg.gif><strong>
								<font color="#FFFFFF">Servicios</font></strong></TD>
                              <TD vAlign=top width=19 
                      background=images/darkgraybg.gif><IMG height=21 
                        src="images/darkgrayright.gif" 
                    width=19></TD>
                            </TR></TBODY></TABLE></TD></TR>
              <TR>
                      <TD><A href="http://www.finerdesign.com/"><IMG height=2 
                  src="images/trans.gif" width=2 border=0></A></TD>
</TR>
              <TR>
                      <TD valign="top" background="images/graymidbottom.gif"> 
<TABLE cellSpacing=5 cellPadding=5 width="100%" border=0>
                    <TBODY>
                    <TR>
                              <TD valign="top"> 
<p align="center">
&nbsp;<p style="position: relative !important">
<span style="font-size: 12.0pt; font-family: Times New Roman"><!--[if gte vml 1]><v:group id="_x0000_s1025"
 style='width:423pt;height:207pt;mso-position-horizontal-relative:char;
 mso-position-vertical-relative:line' coordorigin="1246,7418" coordsize="7354,1878">
 <o:lock v:ext="edit" aspectratio="t"/>
 <v:shapetype id="_x0000_t75" coordsize="21600,21600" o:spt="75"
  o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="if lineDrawn pixelLineWidth 0"/>
   <v:f eqn="sum @0 1 0"/>
   <v:f eqn="sum 0 0 @1"/>
   <v:f eqn="prod @2 1 2"/>
   <v:f eqn="prod @3 21600 pixelWidth"/>
   <v:f eqn="prod @3 21600 pixelHeight"/>
   <v:f eqn="sum @0 0 1"/>
   <v:f eqn="prod @6 1 2"/>
   <v:f eqn="prod @7 21600 pixelWidth"/>
   <v:f eqn="sum @8 21600 0"/>
   <v:f eqn="prod @7 21600 pixelHeight"/>
   <v:f eqn="sum @10 21600 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
  <o:lock v:ext="edit" aspectratio="t"/>
 </v:shapetype><v:shape id="_x0000_s1026" type="#_x0000_t75" style='position:absolute;
  left:1246;top:7418;width:7354;height:1878' o:preferrelative="f">
  <v:fill o:detectmouseclick="t"/>
  <v:path o:extrusionok="t" o:connecttype="none"/>
  <o:lock v:ext="edit" text="t"/>
 </v:shape><v:shapetype id="_x0000_t34" coordsize="21600,21600" o:spt="34"
  o:oned="t" adj="10800" path="m,l@0,0@0,21600,21600,21600e" filled="f">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="val #0"/>
  </v:formulas>
  <v:path arrowok="t" fillok="f" o:connecttype="none"/>
  <v:handles>
   <v:h position="#0,center"/>
  </v:handles>
  <o:lock v:ext="edit" shapetype="t"/>
 </v:shapetype><v:shape id="_x0000_s1027" type="#_x0000_t34" style='position:absolute;
  left:6022;top:7070;width:376;height:2574;rotation:270;flip:x'
  o:connectortype="elbow" adj="4696,66215,-232565" strokeweight="2.25pt"/>
 <v:shapetype id="_x0000_t32" coordsize="21600,21600" o:spt="32" o:oned="t"
  path="m,l21600,21600e" filled="f">
  <v:path arrowok="t" fillok="f" o:connecttype="none"/>
  <o:lock v:ext="edit" shapetype="t"/>
 </v:shapetype><v:shape id="_x0000_s1028" type="#_x0000_t32" style='position:absolute;
  left:4736;top:8356;width:376;height:1;rotation:270' o:connectortype="elbow"
  adj="-155322,-1,-155322" strokeweight="2.25pt"/>
 <v:shape id="_x0000_s1029" type="#_x0000_t34" style='position:absolute;left:3448;
  top:7070;width:376;height:2574;rotation:270' o:connectortype="elbow" adj="4696,-66215,-78078"
  strokeweight="2.25pt"/>
 <v:roundrect id="_x0000_s1030" style='position:absolute;left:3820;top:7418;
  width:2206;height:751;v-text-anchor:middle' arcsize="10923f" o:dgmlayout="0"
  o:dgmnodekind="1" fillcolor="#9c0">
  <v:textbox inset="0,0,0,0">
<![if !mso]>
<table cellpadding="0" cellspacing="0" width="100%" id="table4">
	<tr>
		<td><![endif]>
		<div>
			<p class="MsoNormal" align="center" style="text-align:center">
			<b style="mso-bidi-font-weight:normal">
			<span style="font-size:18.0pt">PAISAJES URBANOS<o:p></o:p></span></b></div>
		<![if !mso]></td>
	</tr>
</table>
<![endif]></v:textbox>
 </v:roundrect><v:roundrect id="_x0000_s1031" style='position:absolute;left:1246;
  top:8545;width:2206;height:751;v-text-anchor:middle' arcsize="10923f"
  o:dgmlayout="0" o:dgmnodekind="0" fillcolor="#9c0">
  <v:textbox inset="0,0,0,0">
<![if !mso]>
<table cellpadding="0" cellspacing="0" width="100%" id="table3">
	<tr>
		<td><![endif]>
		<div>
			<p class="MsoNormal" align="center"><span style="font-size:8.0pt">
			<o:p>&nbsp;</o:p></span><b><font size="2">DISEÑO, EJECUCION Y 
			MANTENIMIENTO EN GENERAL DE AREAS VERDES. </font></b></div>
		<![if !mso]></td>
	</tr>
</table>
<![endif]></v:textbox>
 </v:roundrect><v:roundrect id="_x0000_s1032" style='position:absolute;left:3820;
  top:8545;width:2206;height:751;v-text-anchor:middle' arcsize="10923f"
  o:dgmlayout="0" o:dgmnodekind="0" fillcolor="#9c0">
  <v:textbox inset="0,0,0,0">
<![if !mso]>
<table cellpadding="0" cellspacing="0" width="100%" id="table2">
	<tr>
		<td><![endif]>
		<div>
			<p class="MsoNormal" align="center" style="text-align:center">
			<span style="font-size:14.0pt;mso-bidi-font-size:12.0pt">CENTRO DE 
			ACOPIO<span style="mso-spacerun:yes">&nbsp; </span>DE PLANTAS PARA 
			PROYECTOS<o:p></o:p></span></div>
		<![if !mso]></td>
	</tr>
</table>
<![endif]></v:textbox>
 </v:roundrect><v:roundrect id="_x0000_s1033" style='position:absolute;left:6394;
  top:8545;width:2206;height:751;v-text-anchor:middle' arcsize="10923f"
  o:dgmlayout="0" o:dgmnodekind="0" fillcolor="#9c0">
  <v:textbox inset="0,0,0,0">
<![if !mso]>
<table cellpadding="0" cellspacing="0" width="100%" id="table1">
	<tr>
		<td><![endif]>
		<div>
			<p class="MsoNormal" align="center" style="text-align:center">
			<span style="font-size:14.0pt;mso-bidi-font-size:12.0pt">
			<o:p>&nbsp;</o:p>TRANSPLANTE DE ÁRBOLES GRANDES.<o:p></o:p></span></div>
		<![if !mso]></td>
	</tr>
</table>
<![endif]></v:textbox>
 </v:roundrect></v:group><![endif]--><![if !vml]><img width=570 height=282
src="servicios_files/image001.gif" v:shapes="_x0000_s1025 _x0000_s1026 _x0000_s1027 _x0000_s1028 _x0000_s1029 _x0000_s1030 _x0000_s1031 _x0000_s1032 _x0000_s1033"><![endif]></span></p>
<p align="center">
&nbsp;</TD></TR></TBODY></TABLE></TD></TR>
              <TR>
                <TD>
                  <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
                    <TBODY>
                    <TR>
                              <TD vAlign=bottom width=21><IMG height=21 
                        src="images/grayleftbottom.gif" width=21></TD>
                              <TD background=images/graymidbottom.gif>&nbsp;</TD>
                              <TD vAlign=bottom width=19><IMG height=21 
                        src="images/grayrightbottom.gif" 
                    width=20></TD>
                            </TR></TBODY></TABLE></TD></TR>
              <TR>
                      <TD>&nbsp;</TD>
</TR>
              <TR>
                <TD>
                  &nbsp;</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR>
  <TR>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR>
              <TD width=19><IMG height=53 src="images/footerleft.gif" 
            width=19></TD>
          <TD background="">
            <TABLE width="100%" height=53 
              border=0 cellPadding=0 cellSpacing=0 background="images/footerbg.gif">
<TBODY>
              <TR>
                      <TD align=center>
						<STRONG><FONT color=#ffffff>
						<A 
                  class=whitelink 
                  href="paisajes_urbanos.htm"><span style="text-decoration: none">
						Paisajes Urbanos</span></A> | 
						<A class=whitelink 
                  href="inventario.htm"><span style="text-decoration: none">
						Inventario</span></A> 
                        | <A class=whitelink 
                  href="servicios.htm"><span style="text-decoration: none">Servicios</span></A> 
                        | 
						<A class=whitelink 
                  href="foro.htm"><span style="text-decoration: none">Foro</span></A> 
                        | <A class=whitelink 
                  href="contato.htm"><span style="text-decoration: none">Contáctanos</span></A></FONT></STRONG></TD>
</TR>
              <TR>
                      <TD align=center><FONT color=#ffffff size=-2>Copyright 
						2007 </FONT><font size="-2" color="#FFFFFF">Virgen 
						Systems</font></TD>
</TR></TBODY></TABLE></TD>
              <TD width=19><IMG height=53 src="images/footerright.gif" 
            width=19></TD>
            </TR></TBODY></TABLE></TD></TR></TBODY></TABLE></BODY></HTML>